declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@G = dso_local global i32 10
@arr = dso_local global [10 x i32] zeroinitializer
@test_static_s = dso_local global i32 15
define dso_local i32 @test_unary() {
b0:
  %t1 = alloca i32
  %t2 = alloca i32
  store i32 5, i32* %t1
  %t3 = load i32, i32* %t1
  %t4 = sub i32 0, %t3
  %t5 = icmp eq i32 0, %t4
  %t6 = zext i1 %t5 to i32
  %t7 = sub i32 0, %t6
  store i32 %t7, i32* %t2
  ret i32 0

}
define dso_local void @test_static(i32 %0) {
b1:
  %t2 = alloca i32
  %t3 = alloca i32
  %t4 = alloca i32
  store i32 %0, i32* %t2
  store i32 20, i32* %t3
  %t5 = load i32, i32* %t3
  %t6 = icmp sgt i32 %t5, 0
  br i1 %t6, label %b7, label %b8

b7:
  store i32 30, i32* %t4
  %t9 = load i32, i32* %t4
  call void @putint(i32 %t9)
  br label %b8

b8:
  ret void

}
define dso_local void @test_array_crash() {
b0:
  %t1 = getelementptr [10 x i32], [10 x i32]* @arr, i32 0, i32 0
  %t2 = getelementptr [10 x i32], [10 x i32]* @arr, i32 0, i32 0
  call void @test_static(i32* %t2)
  ret void

}
define dso_local void @test_const_param() {
b0:
  %t1 = alloca [3 x i32]
  %t2 = getelementptr [3 x i32], [3 x i32]* %t1, i32 0, i32 0
  %t3 = getelementptr i32, i32* %t2, i32 0
  store i32 1, i32* %t3
  %t4 = getelementptr [3 x i32], [3 x i32]* %t1, i32 0, i32 0
  %t5 = getelementptr i32, i32* %t4, i32 1
  store i32 2, i32* %t5
  %t6 = getelementptr [3 x i32], [3 x i32]* %t1, i32 0, i32 0
  %t7 = getelementptr i32, i32* %t6, i32 2
  store i32 3, i32* %t7
  ret void

}
define dso_local i32 @func_take_int(i32 %0) {
b1:
  %t2 = alloca i32
  store i32 %0, i32* %t2
  %t3 = load i32, i32* %t2
  ret i32 %t3

}
define dso_local void @test_call_nest() {
b0:
  %t1 = alloca i32
  %t2 = getelementptr [10 x i32], [10 x i32]* @arr, i32 0, i32 0
  %t3 = call i32 @func_take_int(i32* %t2)
  %t4 = getelementptr [10 x i32], [10 x i32]* @arr, i32 0, i32 0
  %t5 = getelementptr i32, i32* %t4, i32 %t3
  %t6 = load i32, i32* %t5
  %t7 = call i32 @func_take_int(i32 %t6)
  store i32 %t7, i32* %t1
  ret void

}
define dso_local i32 @main() {
b0:
  %t1 = getelementptr [10 x i32], [10 x i32]* @arr, i32 0, i32 0
  %t2 = getelementptr i32, i32* %t1, i32 0
  %t3 = load i32, i32* %t2
  %t4 = add i32 10, %t3
  ret i32 %t4

}
