declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@globalVar = dso_local global i32 zeroinitializer
@var6 = dso_local global i32 zeroinitializer
@globalVar1 = dso_local global i32 zeroinitializer
@globalVar2 = dso_local global i32 zeroinitializer
@vec = dso_local global [10 x i32] zeroinitializer
@vec1 = dso_local global [10 x i32] zeroinitializer
@const0 = dso_local global i32 zeroinitializer
@const12 = dso_local global [2 x i32] [i32 1, i32 2]
@const3 = dso_local global i32 3
@declareFunc_var = dso_local global i32 zeroinitializer
@declareFunc_vars = dso_local global [10 x i32] zeroinitializer
@declareFunc_var2 = dso_local global i32 zeroinitializer
@shortPath_sum = dso_local global i32 zeroinitializer
define dso_local void @declareFunc() {
b0:
  %t1 = alloca i32
  %t2 = alloca i32
  %t3 = alloca i32
  store i32 1, i32* %t2
  store i32 1, i32* @declareFunc_var
  %t4 = getelementptr [10 x i32], [10 x i32]* @declareFunc_vars, i32 0, i32 0
  %t5 = getelementptr i32, i32* %t4, i32 0
  store i32 0, i32* %t5
  ret void

}
define dso_local i32 @shortPath(i32 %0) {
b1:
  %t2 = alloca i32
  store i32 %0, i32* %t2
  store i32 0, i32* @shortPath_sum
  %t3 = load i32, i32* @shortPath_sum
  %t4 = add i32 %t3, 1
  store i32 %t4, i32* @shortPath_sum
  %t5 = load i32, i32* @shortPath_sum
  ret i32 %t5

}
define dso_local i32 @caculateFunc(i32 %0, i32 %1, i32* %2) {
b3:
  %t4 = alloca i32*
  %t5 = alloca i32
  %t6 = alloca i32
  %t7 = alloca i32
  store i32* %2, i32** %t4
  store i32 %1, i32* %t5
  store i32 %0, i32* %t6
  %t8 = load i32, i32* %t6
  %t9 = load i32, i32* %t5
  %t10 = icmp sgt i32 %t8, %t9
  br i1 %t10, label %b11, label %b12

b11:
  ret i32 0
  br label %b12

b12:
  %t13 = load i32, i32* %t6
  %t14 = load i32, i32* %t5
  %t15 = icmp ne i32 %t13, %t14
  br i1 %t15, label %b16, label %b17

b16:
  ret i32 0
  br label %b17

b17:
  %t18 = load i32, i32* %t6
  %t19 = load i32*, i32** %t4
  %t20 = getelementptr i32, i32* %t19, i32 0
  %t21 = load i32, i32* %t20
  %t22 = icmp ne i32 %t18, %t21
  br i1 %t22, label %b23, label %b24

b23:
  %t25 = load i32*, i32** %t4
  %t26 = getelementptr i32, i32* %t25, i32 0
  %t27 = load i32, i32* %t26
  ret i32 %t27
  br label %b24

b24:
  store i32 0, i32* %t7
  br label %b28

b28:
  %t29 = load i32, i32* %t7
  %t30 = load i32, i32* %t6
  %t31 = icmp sle i32 %t29, %t30
  br i1 %t31, label %b32, label %b33

b32:
  %t34 = load i32, i32* %t5
  %t35 = icmp eq i32 %t34, 0
  br i1 %t35, label %b36, label %b37

b36:
  br label %b33

b38:
  br label %b37

b37:
  %t39 = load i32*, i32** %t4
  %t40 = getelementptr i32, i32* %t39, i32 0
  %t41 = load i32, i32* %t40
  %t42 = icmp ne i32 0, %t41
  br i1 %t42, label %b43, label %b44

b44:
  %t45 = icmp ne i32 0, 1
  br i1 %t45, label %b43, label %b46

b43:
  br label %b47

b48:
  br label %b46

b46:
  %t49 = icmp ne i32 0, 0
  br i1 %t49, label %b50, label %b51

b50:
  %t52 = load i32, i32* %t6
  %t53 = call i32 @shortPath(i32 %t52)
  %t54 = icmp ne i32 0, %t53
  br i1 %t54, label %b55, label %b51

b55:
  br label %b33

b56:
  br label %b51

b51:
  %t57 = icmp ne i32 0, 1
  br i1 %t57, label %b58, label %b59

b59:
  %t60 = load i32, i32* %t5
  %t61 = call i32 @shortPath(i32 %t60)
  %t62 = icmp ne i32 0, %t61
  br i1 %t62, label %b58, label %b63

b58:
  br label %b33

b64:
  br label %b63

b63:
  br label %b47

b47:
  %t65 = load i32, i32* %t7
  %t66 = add i32 %t65, 1
  store i32 %t66, i32* %t7
  br label %b28

b33:
  %t67 = load i32, i32* %t5
  ret i32 %t67

}
define dso_local i32 @sum(i32* %0, i32 %1) {
b2:
  %t3 = alloca i32
  %t4 = alloca i32*
  %t5 = alloca i32
  %t6 = alloca i32
  %t7 = alloca i32
  store i32 %1, i32* %t3
  store i32* %0, i32** %t4
  store i32 0, i32* %t5
  store i32 0, i32* %t6
  br label %b8

b8:
  %t9 = load i32, i32* %t6
  %t10 = load i32, i32* %t3
  %t11 = icmp slt i32 %t9, %t10
  br i1 %t11, label %b12, label %b13

b12:
  %t14 = load i32, i32* %t5
  %t15 = load i32, i32* %t6
  %t16 = load i32*, i32** %t4
  %t17 = getelementptr i32, i32* %t16, i32 %t15
  %t18 = load i32, i32* %t17
  %t19 = add i32 %t14, %t18
  store i32 %t19, i32* %t5
  br label %b20

b20:
  %t21 = load i32, i32* %t6
  %t22 = add i32 %t21, 1
  store i32 %t22, i32* %t6
  br label %b8

b13:
  %t23 = icmp sgt i32 1, 2
  br i1 %t23, label %b24, label %b25

b24:
  br label %b26

b26:
  %t27 = load i32, i32* %t6
  %t28 = load i32, i32* %t3
  %t29 = icmp slt i32 %t27, %t28
  br i1 %t29, label %b30, label %b31

b30:
  br label %b32

b32:
  %t33 = load i32, i32* %t6
  %t34 = add i32 %t33, 1
  store i32 %t34, i32* %t6
  br label %b26

b31:
  br label %b35

b35:
  br label %b36

b36:
  %t37 = load i32, i32* %t6
  %t38 = add i32 %t37, 1
  store i32 %t38, i32* %t6
  br label %b35

b39:
  br label %b40

b40:
  br label %b41

b41:
  br label %b40

b42:
  store i32 0, i32* %t6
  br label %b43

b43:
  br label %b44

b44:
  %t45 = load i32, i32* %t6
  %t46 = add i32 %t45, 1
  store i32 %t46, i32* %t6
  br label %b43

b47:
  br label %b48

b48:
  %t49 = load i32, i32* %t6
  %t50 = load i32, i32* %t3
  %t51 = icmp slt i32 %t49, %t50
  br i1 %t51, label %b52, label %b53

b52:
  br label %b54

b54:
  br label %b48

b53:
  store i32 0, i32* %t6
  br label %b55

b55:
  %t56 = load i32, i32* %t6
  %t57 = load i32, i32* %t3
  %t58 = icmp slt i32 %t56, %t57
  br i1 %t58, label %b59, label %b60

b59:
  br label %b61

b61:
  br label %b55

b60:
  store i32 0, i32* %t6
  br label %b62

b62:
  br label %b63

b63:
  br label %b62

b64:
  store i32 0, i32* %t6
  store i32 0, i32* %t7
  br label %b65

b65:
  br label %b66

b66:
  br label %b65

b67:
  %t68 = icmp sgt i32 1, 2
  br i1 %t68, label %b69, label %b70

b69:
  br label %b71

b70:
  br label %b71

b71:
  store i32 1, i32* %t6
  store i32 -1, i32* %t6
  store i32 -2, i32* %t6
  store i32 1, i32* %t6
  br label %b25

b25:
  %t72 = load i32, i32* %t5
  ret i32 %t72

}
define dso_local i32 @main() {
b0:
  %t1 = alloca i32
  %t2 = alloca [2 x i32]
  %t3 = alloca i32
  %t4 = alloca i32
  %t5 = alloca i32
  %t6 = alloca i32
  %t7 = alloca i32
  %t8 = alloca i32
  %t9 = alloca i32
  %t10 = alloca [2 x i32]
  %t11 = alloca i32
  %t12 = alloca i32
  call void @putch(i32 50)
  call void @putch(i32 50)
  call void @putch(i32 51)
  call void @putch(i32 55)
  call void @putch(i32 54)
  call void @putch(i32 50)
  call void @putch(i32 56)
  call void @putch(i32 54)
  call void @putch(i32 10)
  store i32 0, i32* %t1
  %t13 = getelementptr [2 x i32], [2 x i32]* %t2, i32 0, i32 0
  %t14 = getelementptr i32, i32* %t13, i32 0
  store i32 1, i32* %t14
  %t15 = getelementptr [2 x i32], [2 x i32]* %t2, i32 0, i32 0
  %t16 = getelementptr i32, i32* %t15, i32 1
  store i32 2, i32* %t16
  store i32 3, i32* %t3
  %t17 = icmp ne i32 0, 1
  br i1 %t17, label %b18, label %b19

b19:
  %t20 = icmp ne i32 0, 1
  br i1 %t20, label %b18, label %b21

b18:
  store i32 1, i32* %t4
  br label %b21

b21:
  call void @putint(i32 0)
  call void @putch(i32 10)
  %t22 = icmp sge i32 1, 2
  br i1 %t22, label %b23, label %b24

b23:
  %t25 = load i32, i32* @globalVar
  %t26 = getelementptr [2 x i32], [2 x i32]* %t2, i32 0, i32 0
  %t27 = getelementptr i32, i32* %t26, i32 1
  %t28 = load i32, i32* %t27
  %t29 = srem i32 %t28, 44
  %t30 = add i32 42, %t29
  %t31 = mul i32 %t25, %t30
  %t32 = add i32 33, %t31
  store i32 %t32, i32* %t7
  br label %b24

b24:
  store i32 2342, i32* %t8
  store i32 2323, i32* %t9
  %t33 = getelementptr [2 x i32], [2 x i32]* %t10, i32 0, i32 0
  %t34 = getelementptr i32, i32* %t33, i32 0
  store i32 10, i32* %t34
  %t35 = getelementptr [2 x i32], [2 x i32]* %t10, i32 0, i32 0
  %t36 = getelementptr i32, i32* %t35, i32 1
  store i32 10, i32* %t36
  store i32 1, i32* %t11
  %t37 = getelementptr [2 x i32], [2 x i32]* %t10, i32 0, i32 0
  %t38 = call i32 @sum(i32* %t37, i32 2)
  store i32 %t38, i32* %t11
  %t39 = load i32, i32* @globalVar
  call void @putch(i32 103)
  call void @putch(i32 108)
  call void @putch(i32 111)
  call void @putch(i32 98)
  call void @putch(i32 97)
  call void @putch(i32 108)
  call void @putch(i32 86)
  call void @putch(i32 97)
  call void @putch(i32 114)
  call void @putch(i32 61)
  call void @putint(i32 %t39)
  call void @putch(i32 10)
  %t40 = load i32, i32* @globalVar1
  call void @putch(i32 103)
  call void @putch(i32 108)
  call void @putch(i32 111)
  call void @putch(i32 98)
  call void @putch(i32 97)
  call void @putch(i32 108)
  call void @putch(i32 86)
  call void @putch(i32 97)
  call void @putch(i32 114)
  call void @putch(i32 61)
  call void @putint(i32 %t40)
  call void @putch(i32 10)
  store i32 1, i32* %t12
  %t41 = load i32, i32* %t8
  %t42 = load i32, i32* %t9
  %t43 = getelementptr [2 x i32], [2 x i32]* %t10, i32 0, i32 0
  %t44 = call i32 @caculateFunc(i32 %t41, i32 %t42, i32* %t43)
  store i32 %t44, i32* %t12
  %t45 = load i32, i32* %t12
  call void @putch(i32 99)
  call void @putch(i32 97)
  call void @putch(i32 108)
  call void @putch(i32 99)
  call void @putch(i32 117)
  call void @putch(i32 108)
  call void @putch(i32 97)
  call void @putch(i32 116)
  call void @putch(i32 101)
  call void @putch(i32 70)
  call void @putch(i32 117)
  call void @putch(i32 110)
  call void @putch(i32 99)
  call void @putch(i32 40)
  call void @putch(i32 41)
  call void @putch(i32 61)
  call void @putint(i32 %t45)
  call void @putch(i32 10)
  call void @declareFunc()
  call void @putch(i32 100)
  call void @putch(i32 101)
  call void @putch(i32 99)
  call void @putch(i32 108)
  call void @putch(i32 97)
  call void @putch(i32 114)
  call void @putch(i32 101)
  call void @putch(i32 70)
  call void @putch(i32 117)
  call void @putch(i32 110)
  call void @putch(i32 99)
  call void @putch(i32 40)
  call void @putch(i32 41)
  call void @putch(i32 61)
  call void @putint(i32 0)
  call void @putch(i32 10)
  call void @putch(i32 48)
  call void @putch(i32 10)
  call void @putch(i32 49)
  call void @putch(i32 10)
  call void @putch(i32 50)
  call void @putch(i32 10)
  %t46 = load i32, i32* %t11
  call void @putch(i32 115)
  call void @putch(i32 117)
  call void @putch(i32 109)
  call void @putch(i32 49)
  call void @putch(i32 61)
  call void @putint(i32 %t46)
  call void @putch(i32 10)
  ret i32 0

}
