declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@N = dso_local global i32 10
@a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]
define dso_local i32 @fib(i32 %0) {
b1:
  %t2 = alloca i32
  store i32 %0, i32* %t2
  %t3 = load i32, i32* %t2
  %t4 = icmp eq i32 %t3, 1
  br i1 %t4, label %b5, label %b6

b5:
  ret i32 1
  br label %b6

b6:
  %t7 = load i32, i32* %t2
  %t8 = icmp eq i32 %t7, 2
  br i1 %t8, label %b9, label %b10

b9:
  ret i32 2
  br label %b10

b10:
  %t11 = load i32, i32* %t2
  %t12 = sub i32 %t11, 1
  %t13 = call i32 @fib(i32 %t12)
  %t14 = load i32, i32* %t2
  %t15 = sub i32 %t14, 2
  %t16 = call i32 @fib(i32 %t15)
  %t17 = add i32 %t13, %t16
  ret i32 %t17

}
define dso_local i32 @main() {
b0:
  %t1 = alloca i32
  %t2 = alloca i32
  %t3 = alloca i32
  %t4 = alloca i32
  %t5 = alloca i32
  store i32 2, i32* %t1
  store i32 5, i32* %t2
  store i32 1, i32* %t3
  store i32 2, i32* %t4
  %t6 = call i32 @getint()
  store i32 %t6, i32* %t1
  %t7 = call i32 @getint()
  store i32 %t7, i32* %t2
  %t8 = load i32, i32* %t1
  %t9 = load i32, i32* %t2
  %t10 = mul i32 %t8, %t9
  %t11 = sub i32 0, %t10
  %t12 = call i32 @fib(i32 4)
  %t13 = mul i32 %t11, %t12
  %t14 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t15 = getelementptr i32, i32* %t14, i32 1
  %t16 = load i32, i32* %t15
  %t17 = add i32 %t13, %t16
  %t18 = sdiv i32 %t17, 5
  store i32 %t18, i32* %t1
  %t19 = call i32 @fib(i32 5)
  %t20 = add i32 %t19, 2
  %t21 = call i32 @fib(i32 %t20)
  %t22 = sub i32 1197, %t21
  %t23 = add i32 %t22, -10091
  store i32 %t23, i32* %t2
  store i32 -6, i32* %t5
  %t24 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t25 = getelementptr i32, i32* %t24, i32 0
  %t26 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t27 = getelementptr i32, i32* %t26, i32 0
  %t28 = load i32, i32* %t27
  %t29 = load i32, i32* %t1
  %t30 = load i32, i32* %t1
  %t31 = mul i32 %t29, %t30
  %t32 = add i32 %t28, %t31
  store i32 %t32, i32* %t25
  %t33 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t34 = getelementptr i32, i32* %t33, i32 1
  %t35 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t36 = getelementptr i32, i32* %t35, i32 1
  %t37 = load i32, i32* %t36
  %t38 = load i32, i32* %t1
  %t39 = load i32, i32* %t1
  %t40 = mul i32 %t38, %t39
  %t41 = add i32 %t37, %t40
  store i32 %t41, i32* %t34
  %t42 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t43 = getelementptr i32, i32* %t42, i32 2
  %t44 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t45 = getelementptr i32, i32* %t44, i32 2
  %t46 = load i32, i32* %t45
  %t47 = load i32, i32* %t1
  %t48 = load i32, i32* %t1
  %t49 = mul i32 %t47, %t48
  %t50 = add i32 %t46, %t49
  store i32 %t50, i32* %t43
  %t51 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t52 = getelementptr i32, i32* %t51, i32 3
  %t53 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t54 = getelementptr i32, i32* %t53, i32 3
  %t55 = load i32, i32* %t54
  %t56 = load i32, i32* %t1
  %t57 = load i32, i32* %t1
  %t58 = mul i32 %t56, %t57
  %t59 = add i32 %t55, %t58
  store i32 %t59, i32* %t52
  %t60 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t61 = getelementptr i32, i32* %t60, i32 4
  %t62 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t63 = getelementptr i32, i32* %t62, i32 4
  %t64 = load i32, i32* %t63
  %t65 = load i32, i32* %t1
  %t66 = load i32, i32* %t1
  %t67 = mul i32 %t65, %t66
  %t68 = add i32 %t64, %t67
  store i32 %t68, i32* %t61
  %t69 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t70 = getelementptr i32, i32* %t69, i32 5
  %t71 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t72 = getelementptr i32, i32* %t71, i32 5
  %t73 = load i32, i32* %t72
  %t74 = load i32, i32* %t1
  %t75 = load i32, i32* %t1
  %t76 = mul i32 %t74, %t75
  %t77 = add i32 %t73, %t76
  store i32 %t77, i32* %t70
  %t78 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t79 = getelementptr i32, i32* %t78, i32 6
  %t80 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t81 = getelementptr i32, i32* %t80, i32 6
  %t82 = load i32, i32* %t81
  %t83 = load i32, i32* %t1
  %t84 = load i32, i32* %t1
  %t85 = mul i32 %t83, %t84
  %t86 = add i32 %t82, %t85
  store i32 %t86, i32* %t79
  %t87 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t88 = getelementptr i32, i32* %t87, i32 7
  %t89 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t90 = getelementptr i32, i32* %t89, i32 7
  %t91 = load i32, i32* %t90
  %t92 = load i32, i32* %t1
  %t93 = load i32, i32* %t1
  %t94 = mul i32 %t92, %t93
  %t95 = add i32 %t91, %t94
  store i32 %t95, i32* %t88
  %t96 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t97 = getelementptr i32, i32* %t96, i32 8
  %t98 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t99 = getelementptr i32, i32* %t98, i32 8
  %t100 = load i32, i32* %t99
  %t101 = load i32, i32* %t1
  %t102 = load i32, i32* %t1
  %t103 = mul i32 %t101, %t102
  %t104 = add i32 %t100, %t103
  store i32 %t104, i32* %t97
  %t105 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t106 = getelementptr i32, i32* %t105, i32 9
  %t107 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t108 = getelementptr i32, i32* %t107, i32 9
  %t109 = load i32, i32* %t108
  %t110 = load i32, i32* %t1
  %t111 = load i32, i32* %t1
  %t112 = mul i32 %t110, %t111
  %t113 = add i32 %t109, %t112
  store i32 %t113, i32* %t106
  store i32 0, i32* %t1
  br label %b114

b114:
  %t115 = load i32, i32* %t1
  %t116 = icmp slt i32 %t115, 10
  br i1 %t116, label %b117, label %b118

b117:
  %t119 = load i32, i32* %t1
  %t120 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
  %t121 = getelementptr i32, i32* %t120, i32 %t119
  %t122 = load i32, i32* %t121
  call void @putint(i32 %t122)
  call void @putch(i32 44)
  call void @putch(i32 32)
  %t123 = load i32, i32* %t1
  %t124 = add i32 %t123, 1
  store i32 %t124, i32* %t1
  br label %b125

b125:
  br label %b114

b118:
  %t126 = load i32, i32* %t1
  %t127 = load i32, i32* %t2
  %t128 = load i32, i32* %t5
  call void @putch(i32 10)
  call void @putint(i32 %t126)
  call void @putch(i32 44)
  call void @putch(i32 32)
  call void @putint(i32 %t127)
  call void @putch(i32 44)
  call void @putch(i32 32)
  call void @putint(i32 %t128)
  call void @putch(i32 10)
  ret i32 0

}
